@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size:20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-padding {
    padding: 40px 80px;
}

.section-margin {
    margin: 40px 0;
}

button.normal {
    color: #000;
    background-color: #fff;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

button.white {
    color: #fff;
    background-color: transparent;
    padding: 11px 18px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}


/* Header */
#header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: #e3e6f3;
     padding: 20px 80px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
     z-index: 999;
     position: sticky;
     top: 0;
     left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 1.1em;
    color: #1a1a1a;
    transition: 0.4s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile {
    display: none;
}

#close {
    display: none;
}


/* Home Page */
#hero {
    background-image: url('../images/hero4.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url('../images/button.png');
    background-color: transparent;
    background-repeat: no-repeat;
    color: #088178;
    border: 0;
    padding: 14px 70px 15px 65px; 
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-card{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-card:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}

#feature .feature-card img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-card h6 {
    /* display: inline-block; */
    background-color: #fddde4;
    color: #088178;
    line-height: 1;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    font-size: 16px;
}

#feature .feature-card:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .feature-card:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .feature-card:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .feature-card:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .feature-card:nth-child(6) h6{
    background-color: #fff2e5;
}


#products-list-lancamentos {
    text-align: center;
    margin-top: 10px;
} 

#products-list-lancamentos .product-card{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#products-list-lancamentos .product-card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

#products-list-lancamentos .product-card img {
    width: 100%;
    border-radius: 10px;
}

#products-list-lancamentos .product-card .product-card-description {
    text-align: start;
    padding: 10px 0;
}

#products-list-lancamentos .product-card .product-card-description span {
    color: #606063;
    font-size: 12px;
}

#products-list-lancamentos .product-card .product-card-description h5 {
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 16px;
}

#products-list-lancamentos .product-card .product-card-description i {
    font-size: 11px;
    color: rgb(243, 181, 21);    
     padding-top: 5px;
}


#products-list-lancamentos .product-card .product-card-description h4 {
    font-size: 15px;
    font-weight: 600;
    color: #088178;
    padding-top: 7px;
}

#products-list-lancamentos .product-card .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    border-radius: 50%;
    border: 1px solid #cce7d0;
    color: #088178;
    background-color: #e8f6ea;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

#products-list {
    text-align: center;
    margin-top: 10px;
}

#products-list .product-card{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#products-list .product-card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

#products-list .product-card img {
    width: 100%;
    border-radius: 10px;
}



#products-list .product-card .product-card-description {
    text-align: start;
    padding: 10px 0;
}

#products-list .product-card .product-card-description span {
    color: #606063;
    font-size: 12px;
}

#products-list .product-card .product-card-description h5 {
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 16px;
}

#products-list .product-card .product-card-description i {
    font-size: 11px;
    color: rgb(243, 181, 21);    
     padding-top: 5px;
}


#products-list .product-card .product-card-description h4 {
    font-size: 15px;
    font-weight: 600;
    color: #088178;
    padding-top: 7px;
}

#products-list .product-card .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    border-radius: 50%;
    border: 1px solid #cce7d0;
    color: #088178;
    background-color: #e8f6ea;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.product-list-container,
.product-list-container-home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;
}

.product-description {
    font-size: 14px;
    text-align: left;
    margin: 5px 0 8px 0;
}

#banner-call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../images/banners/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner-call-to-action h4 {
    color: #fff;
    font-size: 16px;
}

#banner-call-to-action h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner-call-to-action h2 span{
    color: #ef3636;
}

#banner-call-to-action button:hover {
    background-color: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#sm-banner .banner-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../images/banners/b17.jpg');
    width: 45%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: #777777;
    font-size: 24px;
    font-weight: 500;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #818181;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-card:hover button {
    background-color: #088178;
}

#sm-banner .banner-card:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../images/banners/b10.jpg');
    width: 45%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-card:nth-child(2) h4 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

#sm-banner .banner-card:nth-child(2) span{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#banner-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 130px;
}


#banner-row .banner-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('../images/banners/b4.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner-row .banner-card:nth-child(2) {
    background-image: url('../images/banners/b7.jpg');
}

#banner-row .banner-card:nth-child(3) {
    background-image: url('../images/banners/b18.jpg');
}

#banner-row h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner-row .banner-card:nth-child(1) h3 {
    color: #f74a4a;
}

#banner-row h3 {
    color: #fff;
}

.trendy{
    font-size: 15px;
}

#newsletter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../images/banners/b14.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    width: 100%;
}

#newsletter h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#newsletter p {
    color: #818ea0;
    font-weight: 600;
    font-size: 16px;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input {
    padding: 0 25px;
    width: 100%;
    height: 3.1em;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter .form{
    display: flex;
}

#newsletter .form button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

#newsletter .form button:hover {
    background-color: #fff;
    color: #088178;
    white-space: nowrap;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer .logo {
    margin-bottom: 30px;
}

.footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

.footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

.footer a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.footer .follow-us {
    margin-top: 20px;
}

.footer .icon-follow-us i {
    color: #465b52;
    cursor: pointer;
    padding-right: 4px;
}

.footer .install-app .btn-row img {
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0 15px 0;
}

.footer .icon-follow-us i:hover,
.footer a:hover {
    color: #088178;
}

.footer .copyright {
    text-align: center;
    width: 100%;
}

/* Shop Page */
#page-header {
    background-image: url('../images/banners/b1.jpg');
    background-size: cover;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#page-header h2, 
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: #fff;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i {
    font-size: 14px;
    font-weight: 600;
}


/* Product Detail */
#product-detail {
    display: flex;
    margin-top: 20px;
}

#product-detail .product-detail-images{
    width: 40%;
    margin-right: 50px;
}

.products-thumb-group {
    display: flex;
    justify-content: space-between;
}

.thumb-image-row {
    flex-basis: 24%;
    cursor: pointer;
}

#product-detail .product-details-description {
    width: 50%;
    padding-top: 20px;
}

#product-detail .product-details-description h4 {
    padding: 25px 0;
}

#product-detail .product-details-description h2 {
    font-size: 28px;
    color: #088178;
}

#product-detail .product-details-description select {
    display: block;
    padding: 10px 2px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 15px;
    outline: none;
}

#product-detail .product-details-description input {
    width: 50px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    font-size: 18px;
    text-align: center;
    padding-left: 10px;
    margin-right: 10px;
}

#product-detail .product-details-description button {
    background-color: #088178;
    color: #fff;
}
#product-detail .product-details-description #details-title {
    margin-top: 10px;
    margin-bottom: -15px;
}

#product-detail .product-details-description span {
    line-height: 25px;
    font-size: 18px;
}


/* Blog Page */
#page-header.blog-header {
    background-image: url('../images/banners/b19.jpg');
}

#blog {
    padding: 100px 150px 0 150px;
}

#blog .blog-card {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-image {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-description {
    width: 50%;
}

#blog .blog-description p {
    font-size: 17px;
    line-height: 1.2;
}

#blog .blog-description a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

#blog .blog-description a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #757575;
    position: absolute;
    top: 7px;
    right: -60px;
}

#blog .blog-description a:hover{
    color: #088178;
}

#blog .blog-description a:hover::after{
    background-color: #088178;
}

#blog .blog-card h1 {
    position: absolute;
    top: -40px;
    left: 0;
    color: #c9cbce;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}


/* About Page */
#page-header.about-header{
    background-image: url('../images/about/banner.png');
}

#about-head {
    display: flex;
    align-items: start;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head .about-section-one {
    padding-left: 40px;
    padding-top: 30px;
}

#about-head .about-section-one p,
#about-head .about-section-one abbr,
#about-head .about-section-one marquee {
    line-height: 1.3;
    font-size: 18px;
}

#about-head .about-section-one marquee {
    padding: 10px;
    margin-top: 20px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* Contact Page */
#contact-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-description .description {
    width: 60%;
}

#contact-description .description span,
#contact-form form span {
    font-size: 18px;
}

#contact-description .description h2,
#contact-form form h2 {
    font-size: 32px;
    line-height: 35px;
    margin-top: 15px;
    margin-bottom: 10px;
}

#contact-description .description ul li {
    list-style: none;
    display: flex;
    padding: 20px 0;
}

#contact-description .description ul li i{
    font-size: 18px;
    padding-right: 15px;
}

#contact-description .description ul li p{
    font-size: 18px;
    margin: 0;
}

#contact-description .map {
    width: 55%;
    height: 400px;
}

#contact-description .map iframe {
    width: 100%;
    height: 100%;
}

#contact-form {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#contact-form form{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-start;
}

#contact-form form input,
#contact-form form textarea {
    width: 100%;
    outline: none;
    padding: 12px 15px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#contact-form form button {
    background-color: #088178;
    color: #fff;
    font-size: 16px;
}


#contact-form .people .people-card {
    padding-bottom: 25px;
    padding-right: 80px;
    display: flex;
    align-items: flex-start;
}

#contact-form .people .people-card img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#contact-form .people .people-card p {
    font-size: 15px;
    margin: 0;
    line-height: 25px;
}

#contact-form .people .people-card span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-right: none;
    border-left: none;
}

#cart table thead td {
    font-weight: 600;
    padding: 18px 0;
    font-size: 15px;
}

#cart table tbody td {
    padding: 15px 0 0;
}

#cart table img {
    width: 100px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 8px 15px;
    font-size: 16px;
    outline: none;
    border-radius: 4px;
}

#add-coupon-cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: -35px;
}

#add-coupon-cart .coupon-infos {
    width: 50%;
}

#add-coupon-cart .coupon-infos h3,
#cart-total h3 {
    padding-bottom: 10px;
}

#add-coupon-cart .coupon-infos input{
    width: 60%;
    padding: 15px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #e2e9e1;
    margin-right: 8px;
    font-size: 16px;
}

#add-coupon-cart button {
    background-color: #088178;
    color: #fff;
    font-size: 16px;
    padding: 15px;
}

#cart-total {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#cart-total table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#cart-total table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
}

#continue-buy {
    margin-right: 20px;
}

.remove-product-button {
    cursor: pointer;
}

/* Media Query / Responsive WebSite */

/* Tablet */

@media (max-width: 820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .3s;
    }

    #navbar.active{    
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;
        font-size: 18px;
    }
    .mobile {
        display: flex;
        align-items: flex-start;
    }
    .mobile i {
        font-size: 28px;
        color: #1a1a1a;
        padding-left: 20px;
    }

    #close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(34, 34, 34, 0.7);
    }

    #notshow-cart {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0px 50px;
        background-position: top 30% right 30%;
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #banner-call-to-action {
        height: 20vh;
    }

    .img-green-twill {
        height: 230px;
    }

    #sm-banner {
        margin-top: -20px;
        gap: 15px;
    }

    #sm-banner .banner-card {
        width: 100%;
        height: 30vh;
    }
    #sm-banner .banner-card:nth-child(2) {
        width: 100%;
        height: 30vh;
    }

    #banner-row {
        padding: 0 80px;
        gap: 0px;
    }

    #banner-row .banner-card {
        width: 50%;
    }

    #banner-row .banner-card:nth-child(3) {
        width: 100%;
    }

    #newsletter {
       text-align: center;
        justify-content: center;
    }

    #newsletter input {
        padding: 0 25px;
        width: 250px;
    }
    /* Product Detail */
    #product-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    #product-detail .product-detail-images {
        width: 90%;
        margin-right: 0px;
    }
    #product-detail .product-details-description {
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }
    #product-detail .product-details-description select {
        margin: 5px auto;
        padding: 10px 2px;
        margin-bottom: 30px;
        border-radius: 4px;
        font-size: 15px;
        outline: none;
        text-align: center;
    }
    
    /* About Page */
    #about-head {
        flex-direction: column;
        align-items: center;
    }
    #about-head img {
        width: 80%;
    }

    /* Contact Page */
    #contact-form {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        padding: 60px;
        border: 1px solid #e1e1e1;
    }

    #contact-form .people .people-card {
        padding-right: 0px;
        padding-left: 60px;
        width: 350px;
    }

    /* Cart Page */
    #cart {
        overflow-x: auto;
    }
}


/* Cell Phone */
@media (max-width: 477px){
    .section-padding {
        padding: 10px;
    }
    #header {
        padding: 20px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 58%;
    }
    #hero h4 {
        margin-top: 30px;
        padding-bottom: 10px;
    }
    h2 {
        font-size: 26px;
    }
    h1 {
        font-size: 38px;
        line-height: 40px;
    }
    #hero p {
        font-size: 14px;
        width: 190px;
        line-height: 16px;
    }
    #hero button {
        margin-left: -30px;
    }
    #feature {
        margin: 20px 0 30px;
        justify-content: space-around;
    }
    #feature .feature-card {
        width: 155px;
        margin: 0 0 15px 0;
    }
   
    #products-list p {
        margin-top: -1px;
        margin-bottom: 5px;
    }
    #banner-call-to-action {
        height: 50vh;
        margin-top: 20px;
    }
    #banner-call-to-action h4 {
        font-size: 14px;
        margin-top: 10px;
    }
    #banner-call-to-action h2 {
        font-size: 24px;
        width: 250px;
        padding: 10px 0;
        line-height: 1.5;
    }
    #banner-call-to-action button{
        background-color: #088178;
        color: #fff;
    }
    #sm-banner {
    margin-top: 8px;
    }
    #sm-banner .banner-card {
        width: 100%;
        height: 38vh;
    }
    #sm-banner h2 {
        font-size: 24px;
        font-weight: 600;
    }
    #sm-banner span {
        width: 181px;
        line-height: 1.2;
    }
    #sm-banner .banner-card:nth-child(2) {
        width: 100%;
        height: 38vh;
    }   
    #sm-banner h2 {
        font-size: 20px;
        margin-top: -15px;
    }
    #banner-row {
        padding: 10px;
    }
    #banner-row .banner-card {
        opacity: 0.5;
    }
    #banner-row h2 {
        font-size: 18px;  
        font-weight: 500;
        line-height: 1.5;  
    }
    #banner-row h3 {
        font-weight: 500;
        line-height: 1.2;
    }
    #newsletter {
        margin-top: 5px;
        padding: 25px 10px;
    }
    #newsletter h4 {
        font-size: 20px;
        font-weight: 500;
    }
    #newsletter .form {
        flex-direction: column;
        align-items: center;
    }
    #newsletter input {
        padding: 0 10px;
        height: 2.8em;
        width: 250px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-bottom: 10px;
    }
    #newsletter .form button {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer {
        justify-content: space-around;
        margin-top: -15px;
    }
    .footer .install-app .btn-row img {
        width: 150px;
    } 
    .footer .col {
        padding: 10px;
    }

/* Product Detail */
    #product-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    #product-detail .product-detail-images {
        width: 90%;
        margin-right: 0px;
    }
    #product-detail .product-details-description {
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }
    #product-detail .product-details-description select {
        margin: 5px auto;
        padding: 10px 2px;
        margin-bottom: 30px;
        border-radius: 4px;
        font-size: 15px;
        outline: none;
        text-align: center;
    }

    /* Blog Page */
    #blog {
        padding: 100px 30px 0 30px;
    }
    #blog .blog-card {
        display: flex;
        flex-direction: column;
    }
    #blog .blog-image {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    #blog .blog-description {
        width: 100%;
    }
    #blog .blog-card h1 {
        top: -30px;
        font-size: 60px;
    }
    #pagination {
        margin-top: -10px;
        margin-bottom: 30px;
    }


    /* About Page */

    #about-head {
       margin-top: 20px;
    }
    #about-head .about-section-one {
        padding: 20px;
        margin: 0 auto;
    }

    /* Contact Page */
    #contact-description {
        flex-direction: column;
        margin-top: 20px;
    }
    #contact-description .description {
        width: 90%;
    }
    #contact-description .map {
        margin-top: 20px;
        width: 90%;
        height: 300px;
    }
    #contact-form {
        flex-direction: column;
        padding: 30px;
    }
    #contact-form form {
        width: 100%;
        margin-bottom: 50px;
    }
    #contact-form form h2 {
        font-size: 28px;
    }
    #contact-form .people .people-card {
        padding: 10px;
        width: 90%;
    }

    /* Cart Page */
    #page-header p {
        width: 50%;
        font-size: 16px;
        margin: 0 auto;
        line-height: 1.4;
    }
    #add-coupon-cart {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 25px;
    }
    #add-coupon-cart .coupon-infos {
        width: 100%;
        padding-bottom: 20px;
    }
    #add-coupon-cart .coupon-input {
        display: flex;
        width: 100%;
    }
    #add-coupon-cart button {
        font-size: 14px;
        padding: 10px 15px;
    }
    #cart-total {
        width: 100%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 20px;
    }
}

